#Read in solution
gfx read node HeartTubeGrowth.part0.exnode time 0 
#gfx read node HeartTubeGrowth_1.0.part0.exnode time 1 
#gfx read node HeartTubeGrowth_2.0.part0.exnode time 2 
#gfx read node HeartTubeGrowth_3.0.part0.exnode time 3 
#gfx read node HeartTubeGrowth_4.0.part0.exnode time 4 
#gfx read node HeartTubeGrowth_5.0.part0.exnode time 5 
#gfx read node HeartTubeGrowth_6.0.part0.exnode time 6
#gfx read node HeartTubeGrowth_7.0.part0.exnode time 7 
#gfx read node HeartTubeGrowth_8.0.part0.exnode time 8 
#gfx read node HeartTubeGrowth_9.0.part0.exnode time 9
gfx read node SolutionBlock.part0.exnode time 10

gfx read element HeartTubeGrowth.part0.exelem

#Update lines and faces
gfx define faces egroup "HeartTubeRegion"

# define deformed geometry and lambda
gfx define field "deformed" component Dependent.1 Dependent.2 Dependent.3
gfx define field "lambda" component NodeLambda.1 NodeLambda.2

gfx define field dx_dxi1 derivative field deformed xi 1;
gfx define field dx_dxi2 derivative field deformed xi 2;
gfx define field t1 normalise field dx_dxi1;
gfx define field t2 normalise field dx_dxi2;
gfx define field st1 multiply fields t1 lambda.1;
gfx define field st2 multiply fields t2 lambda.2;
gfx define field st composite st1 st2;

gfx define field lambda1 multiply fields lambda.1 lambda.1
gfx define field lambda2 multiply fields lambda.2 lambda.2
gfx define field lambdalambda add fields lambda1 lambda2
gfx define field stretch sqrt field lambdalambda

#Create windows
gfx create window 1
gfx modify window 1 background colour 1 1 1
gfx modify window 1 set antialias 2
gfx modify window 1 view interest_point -3.0,-1.9,3.4 eye_point 21.0,-13.0,27.0 up_vector -0.56,0.37,0.74 view_angle 40 near_clipping_plane 0.15 far_clipping_plane 55.0

# set high tessellation quality
gfx define tessellation default minimum_divisions "10" refinement_factors "1";
gfx define tessellation default_points minimum_divisions "2" refinement_factors "1";

#Set up spectrum for lambda
gfx modify spectrum default linear reverse range 1.0 3.5 extend_above extend_below rainbow colour_range 0 1 component 1;
#gfx modify spectrum default clear overwrite_colour;
#gfx modify spectrum default linear reverse range 1 3.5 extend_below white_to_blue colour_range 0 1 component 1;
#gfx modify spectrum default linear range 1 3.5 extend_above white_to_red colour_range 0 1 component 1;

#Display deformed geometry
gfx modify g_element "HeartTubeRegion" lines coordinate deformed select_on material blue line_width 2
#gfx modify g_element "HeartTubeRegion" node_points coordinate deformed glyph sphere General size "2*2*2" centre 0,0,0 font default select_on material default

#Display axes
gfx modify g_element "/" point  glyph axes_xyz general size "3*3*3" centre 0,0,0 font default select_on material black line_width 2

#Display fibres
#gfx modify g_element "HeartTubeRegion" points domain_mesh_highest_dimension coordinate Geometry tessellation default_points LOCAL glyph axes_fsn size "0.2*0.2*0.2" offset 0,0,0 font default orientation Fibre scale_factors "0.1*0.1*0.1" cell_centres select_on material black selected_material default_selected render_shaded;

#Turn on principal stretches
gfx modify g_element "HeartTubeRegion" points domain_mesh2d coordinate deformed exterior face xi3_1 tessellation default_points LOCAL line_width 3 glyph line size "0*0*0" offset 0,0,0 font default orientation st scale_factors "1.0*1.0*0.0" cell_centres select_on material black selected_material black render_shaded;
gfx modify g_element "HeartTubeRegion" points domain_mesh2d coordinate deformed exterior face xi3_0 tessellation default_points LOCAL line_width 3 glyph line size "0*0*0" offset 0,0,0 font default orientation st scale_factors "1.0*1.0*0.0" cell_centres select_on material black selected_material black render_shaded;

#Now turn on the deformed surface with lambda spectrum
gfx modify g_element "HeartTubeRegion" surfaces coordinate deformed data stretch spectrum default select_on material tissue 

#Generate frames
#gfx read node HeartTubeGrowth_0.0.part0.exnode
#gfx read elem HeartTubeGrowth_0.0.part0.exelem
#gfx print file HeartGrowthLambda_00.jpg jpg window 1 height 1000 width 1000;
#gfx read node HeartTubeGrowth_1.0.part0.exnode
#gfx read elem HeartTubeGrowth_1.0.part0.exelem
#gfx print file HeartGrowthLambda_01.jpg jpg window 1 height 1000 width 1000;

gfx cre time_editor
gfx edit scene
